<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .boxParent{
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
            text-align: center;
        }
        .boxCenter{
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border:1px solid #000000;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #808080;
        }
        .boxItem {
            display: inline-block;
            border: 1px solid black;
            padding: 1em;
            position: absolute;
            background: #ffffff;
        }
        .boxItem[data-boxItem-index]:after{
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            height: 1px;
            border-top: 1px solid #000000;
        }
        .boxItem[data-boxItem-index='1']{
            top: 40%;
            left: 10%;
        }
        .boxItem[data-boxItem-index='1']:after{
            width: 200px;
            transform: rotate(5deg);
        }
        .boxItem[data-boxItem-index='2']{
            top: 10%;
            left: 60%;
        }
        .boxItem[data-boxItem-index='2']:after{
            width: 200px;
            transform: rotate(113deg);
            top: 120px;
            left: -120px;
        }
        .boxItem[data-boxItem-index='3']{
            top: 80%;
            left: 40%;
        }
        .boxItem[data-boxItem-index='3']:after{
            width: 200px;
            transform: rotate(96deg);
            top: -60px;
            left: -70px;
        }
    </style>
</head>
<body>
<div class="boxParent">
    <div class="boxCenter">TEST</div>
    <div class="boxItem" data-boxItem-index="1">1</div>
    <div class="boxItem" data-boxItem-index="2">2</div>
    <div class="boxItem" data-boxItem-index="3">3</div>
</div>

</body>
</html>